.table {
    display: grid;
    grid-template-columns: auto 1fr;

    row-gap: 10px;
}

.cell {
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.text_wrap {
    margin-bottom: 10px;
    max-width: 200px;
    overflow: hidden;
}

.desc {
    font-size: 20px;
    color: var(--color-raven);

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;

    min-width: 0;
}

.title {
    font-size: 24px;
    display: inline-block;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 40px;

    border-bottom: 1px solid black;

    padding: 10px 0 10px 10px;
}

.btns {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media (max-width: 802px) {
    .desc {
        font-size: 16px;
    }

    .actions {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .btns {
        margin-top: auto;
    }

    .time {
        font-size: 14px;
    }
}